<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_routeplan_ambiguous_items_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="1233"
        android:textColor="#303030"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_routeplan_ambiguous_items_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="1233"
        android:textColor="#636363"
        android:textSize="12sp" />

</LinearLayout>