<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9EDEE"
        android:orientation="vertical" >

        <include
            android:id="@+id/include_routeplan_header"
            layout="@layout/layout_routeplan_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corners"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/route_switch"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/btn_route_icon_switch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:src="@drawable/route_start" />

                    <EditText
                        android:id="@+id/route_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:hint="请输入起点……"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#AAAAAA"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:src="@drawable/route_end" />

                    <EditText
                        android:id="@+id/route_end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:hint="请输入终点……"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#AAAAAA"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_listview" />
    </LinearLayout>

    <include
        android:id="@+id/include_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        layout="@layout/layout_loading_progressbar" />

</merge>