<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/shape_corners"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/smartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:cacheColorHint="#0000ff"
        android:divider="#d8d8d8"
        android:dividerHeight="0.5dp"
        android:fadingEdgeLength="0dip"
        android:listSelector="@drawable/bg_listview_item_selected"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>